# sdk-wpay-openapi-android

./: .gitignore  .hgtags  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/androidTest/java/au/com/woolworths/village/sdk/openapi/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/au/com/woolworths/village/sdk/model/ext/: FraudPayload.kt  Payload.kt  PaymentPreferences.kt
lib/src/main/java/au/com/woolworths/village/sdk/model/ext/digitalpay/: DigitalPayAddress.kt  DigitalPayFraudPayload.kt  DigitalPayPaymentRequest.kt  PaymentTransactionType.kt
lib/src/main/java/au/com/woolworths/village/sdk/openapi/: ExtendedApiClient.kt  OpenApiClientFactory.kt  OpenApiVillageCustomerApiRepository.kt  OpenApiVillageMerchantApiRepository.kt
lib/src/main/java/au/com/woolworths/village/sdk/openapi/api/: OpenApiAdministrationApiRepository.kt  OpenApiCustomerPaymentAgreementsApiRepository.kt  OpenApiCustomerPaymentRequestsRepository.kt  OpenApiCustomerPaymentSessionsRepository.kt  OpenApiCustomerPreferencesRepository.kt  OpenApiCustomerTermsAndConditionsApiRepository.kt  OpenApiCustomerTransactionsRepository.kt  OpenApiMerchantPaymentAgreementsApiRepository.kt  OpenApiMerchantPaymentSessionsRepository.kt  OpenApiMerchantPaymentsRepository.kt  OpenApiMerchantPreferencesRepository.kt  OpenApiMerchantTransactionsRepository.kt  OpenApiPaymentInstrumentsRepository.kt  OpenApiQRCodeRepository.kt  OpenApiSchemasRepository.kt
lib/src/main/java/au/com/woolworths/village/sdk/openapi/api/digitalpay/: OpenApiDigitalPayRepository.kt  OpenApiGiftingRepository.kt  OpenApiOpenPayApiRepository.kt  OpenApiPaymentAgreementApiRepository.kt  OpenApiPaymentApiRepository.kt
lib/src/main/java/au/com/woolworths/village/sdk/openapi/api/walletmanagement/: OpenApiAndroidPayApiRepository.kt  OpenApiApplePayApiRepository.kt  OpenApiCardsApiRepository.kt  OpenApiGiftcardsApiRepository.kt  OpenApiGooglePayApiRepository.kt  OpenApiInstrumentsApiRepository.kt  OpenApiMerchantsApiRepository.kt  OpenApiPayPalApiRepository.kt  OpenApiTransactionsApiRepository.kt  (+1 more)
lib/src/main/java/au/com/woolworths/village/sdk/openapi/model/: OpenAiTransaction.kt  OpenApiAllowedPaymentMethods.kt  OpenApiAllowedPaymentMethodsApplePay.kt  OpenApiAllowedPaymentMethodsCreditCard.kt  OpenApiAllowedPaymentMethodsGiftCard.kt  OpenApiAllowedPaymentMethodsGooglePay.kt  OpenApiAllowedPaymentMethodsPaypal.kt  OpenApiApplePayDetails.kt  OpenApiBasket.kt  OpenApiCompletionsResponse.kt  OpenApiCreatePaymentRequestResult.kt  OpenApiCreatePaymentSessionResult.kt  OpenApiCreditCardDetails.kt  OpenApiCreditCardResult.kt  OpenApiCustomerPaymentRequest.kt  OpenApiCustomerPreferences.kt  OpenApiCustomerTransactions.kt  OpenApiDynamicPayload.kt  OpenApiErrorMessage.kt  OpenApiFraudResponse.kt  OpenApiGiftCardBalance.kt  OpenApiGiftCardDetails.kt  OpenApiGiftcardsBalanceResponse.kt  OpenApiGooglePayCreditCard.kt  OpenApiGooglePayDebitCard.kt  OpenApiGooglePayDetails.kt  OpenApiGuestPaypalDetails.kt  OpenApiGuestTokenizeGiftcardResponse.kt  OpenApiGuestTokenizePaypalResponse.kt  OpenApiGuestTokenizedGiftCard.kt  OpenApiHealthCheck.kt  OpenApiImportPaymentInstrumentsResponse.kt  OpenApiInitiateCardCaptureResponse.kt  OpenApiListPaymentInstrumentsResponse.kt  OpenApiMerchantPayload.kt  OpenApiMerchantPayments.kt  OpenApiMerchantProfileResponse.kt  OpenApiMerchantSchemas.kt  OpenApiMerchantTransactionDetails.kt  OpenApiMerchantTransactionSummary.kt  (+34 more)
lib/src/test/java/au/com/woolworths/village/sdk/: SdkFactory.kt  VillageCustomerApiRepositoryTest.kt
lib/src/test/java/au/com/woolworths/village/sdk/data/: TestBasket.kt  TestCreatePaymentSessionRequest.kt  TestCustomerPaymentRequest.kt  TestMerchantPayloads.kt  TestMerchantSchema.kt  TestNewPaymentRequest.kt  TestNewPaymentRequestQRCode.kt  TestPaymentInstrument.kt  TestTransactionRefundDetails.kt  TestUpdatePaymentSessionRequest.kt
lib/src/test/java/au/com/woolworths/village/sdk/matchers/: BasketMatcher.kt  CustomerPaymentRequestMatcher.kt  CustomerTransactionsMatchers.kt  HealthCheckMatcher.kt  MerchantPayloadMatchers.kt  MerchantPaymentsMatchers.kt  MerchantSchemasMatcher.kt  MerchantTransactionMatchers.kt  PaymentInstrumentMatchers.kt  PaymentSessionMatchers.kt  QRCodeMatcher.kt
lib/src/test/java/au/com/woolworths/village/sdk/openapi/: EmptyRequestHeadersFactory.kt  ExampleUnitTest.kt  OpenApiClientFactoryTest.kt  OpenApiSdkFactory.kt
lib/src/test/java/au/com/woolworths/village/sdk/openapi/api/: CustomerApiTest.kt  MerchantApiTest.kt  OpenApiAdministrationApiRepositoryTest.kt  OpenApiCustomerPaymentRequestsRepositoryTest.kt  OpenApiCustomerPaymentSessionsRepositoryTest.kt  OpenApiCustomerPreferencesRepositoryTest.kt  OpenApiCustomerTransactionsRepositoryTest.kt  OpenApiMerchantPaymentSessionsRepositoryTest.kt  OpenApiMerchantPaymentsRepositoryTest.kt  OpenApiMerchantPreferencesRepositoryTest.kt  OpenApiMerchantTransactionsRepositoryTest.kt  OpenApiPaymentInstrumentsRepositoryTest.kt  OpenApiQRCodeRepositoryTest.kt  OpenApiSchemasRepositoryTest.kt
okhttp-gson/: pom.xml  (+5 more)
sdk-tests/: build.gradle
sdk-tests/src/androidTest/java/au/com/woolworths/village/sdk/: ExampleInstrumentedTest.kt
sdk-tests/src/main/: AndroidManifest.xml
sdk-tests/src/test/java/au/com/woolworths/village/sdk/: VillageCustomerApiRepositoryTest.kt  VillageMerchantApiRepositoryTest.kt
sdk-tests/src/test/java/au/com/woolworths/village/sdk/data/: TestCreatePaymentSessionRequest.kt  TestMerchantSchema.kt  TestNewPaymentRequest.kt  TestTransactionRefundDetails.kt  TestUpdatePaymentSessionRequest.kt
sdk-tests/src/test/java/au/com/woolworths/village/sdk/matchers/: ApiResultMatchers.kt  CustomerTransactionsMatchers.kt  HealthCheckMatcher.kt  MerchantSchemasMatcher.kt  MerchantTransactionMatchers.kt  PaymentInstrumentMatchers.kt  PaymentSessionMatchers.kt  QRCodeMatcher.kt
sdk-tests/src/test/java/au/com/woolworths/village/sdk/openapi/: OpenApiSdkFactory.kt
sdk-tests/src/test/java/au/com/woolworths/village/sdk/openapi/api/: AdministrationApiTest.kt  CustomerApiTest.kt  MerchantApiTest.kt
(+417 files in other folders)
