rootProject.name = "VillageWalletSDKOAIClient"

include ':lib'
include ':api-stubs'
include ':sdk-tests'

/*
 * Include SDK on separate line
 */
include ':okhttp-gson'

/*
 * TODO: Once artifacts are published remove these settings for composite builds
 *  @see https://docs.gradle.org/current/userguide/composite_builds.html
 */
includeBuild '../../android/sdk'