apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven' // Required for publishing to packagecloud

group "au.com.woolworths.village.sdk.openapi"
version "4.0.0-beta10"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultPublishConfig "okhttpRelease"

    flavorDimensions "sdk"

    productFlavors {
        okhttp {
            dimension "sdk"
            versionNameSuffix "-okhttp-gson"
        }
    }

    sourceSets {
        okhttp {
            java.srcDirs = ["${rootDir}/okhttp-gson/src/main/java"]
        }
    }
}

configurations {
    deployerJars
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.appcompat:appcompat:1.1.0"

    implementation "au.com.woolworths.village.sdk:sdk:4.0.0-beta10"
    implementation "org.threeten:threetenbp:1.4.4"

    okhttpImplementation "io.swagger:swagger-annotations:1.5.24"
    okhttpImplementation "com.google.code.findbugs:jsr305:3.0.2"
    okhttpImplementation "com.squareup.okhttp3:okhttp:3.14.7"
    okhttpImplementation "com.squareup.okhttp3:logging-interceptor:3.14.7"
    okhttpImplementation "com.google.code.gson:gson:2.8.6"
    okhttpImplementation "io.gsonfire:gson-fire:1.8.4"
    okhttpImplementation group: "org.apache.commons", name: "commons-lang3", version: "3.10"

    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest:2.2"

    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    deployerJars "io.packagecloud.maven.wagon:maven-packagecloud-wagon:0.0.6"
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "packagecloud+https://packagecloud.io/woolworths/paysdk2") {
            authentication(password: System.getenv('PACKAGECLOUD_TOKEN'))
        }
        pom.groupId = project.group
        pom.version = project.version
        pom.artifactId = project.getName()
    }
}
